<html>

<head>
	<title>Telerik AppBuilder Login</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800" rel="stylesheet" type="text/css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="favicon.ico"/>

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			font-family: "Open Sans", sans-serif;
			font-size: 14px;
		}

		p {
			color: #6c7884;
			line-height: 1.4;
		}

		h3 {
			margin-bottom: 8px;
			font-weight: 600;
			font-size: 18px;
			color: #2c3d4f;
		}

		.container {
			width: 360px;
			margin: 80px auto;
		}

		.container > .header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 40px;
			background: #2d3e50;
		}

		.container > .header > .logo {
			bottom: auto;
			margin: 10px 0 0 15px;
			max-width: 3.2rem;
			max-height: 3.2rem;
		}

		.container .fa.fa-check-circle-o {
			margin-right: 4px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<img class="logo" src="logo-21x21.png">
		</div>
		<h3>
			<i class="fa fa-check-circle-o"></i> Login to Telerik AppBuilder completed
		</h3>
		<p>You may now close this tab and continue your work.</p>
	</div>
</body>

</html>
