.ui-footer {
    text-align: center;
    padding: 0.3em;
}

.ui-footer > .footerText {
    font-size: 0.8em;
    position: relative;
    top: -2px;
}

.err {
    color: red;
}

.buttons {
    text-align: center;
}

.left {
    float: left;
    display: inline-block;
}

.right {
    float: right;
    display: inline-block;
}

.clear {
    clear: both;
}

/* MAP STYLES*/
#page-location-content {
    position: absolute;
    top: 42px;
    bottom: 30px;
    left: 0;
    right: 0;
    padding: 0;
}

#page-location-content .ui-input-search,
#page-location-content div.ui-input-text {
    margin: 0 10px;
    padding: 0;
    background-image: none;
    position: relative;
    border: none;
}

#map-canvas {
    width: 100%;
    height: 100%;
}

#map-search-wrap {
    width: 100%;
    position: absolute;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

#map-address {
    min-width: 200px;
    width: 60%;
    margin: 5px;
    float: left;
    background-color: #fff;
    font-style: italic;
    color: #000;
    padding: 7px 10px;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(180, 180, 180);
    border-bottom-color: rgb(255, 255, 255);
    box-shadow: 0 -1px 0 #3C3C3C;
}

#map-search {
    float: left;
    width: 40px;
    height: 40px;
    color: #fff;
    border: none;
    background: none;
    background-image: url(../styles/images/search.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 4px;
}

#map-search:active {
    background-image: url(../styles/images/search_active.png);
    background-repeat: no-repeat;
}

#map-navigate-home {
    float: left;
    width: 40px;
    height: 40px;
    color: #fff;
    border: none;
    background: none;
    background-image: url(../styles/images/location.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 4px;
}

#map-navigate-home:active {
    background-image: url(../styles/images/location_active.png);
    background-repeat: no-repeat;
}

/* RETINA DISPLAY STYLES*/
@media only screen and (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
    #map-search {
        background-image: url(../styles/images/search2x.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    #map-search:active {
        background-image: url(../styles/images/search_active2x.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    #map-navigate-home {
        background-image: url(../styles/images/location2x.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    #map-navigate-home:active {
        background-image: url(../styles/images/location_active2x.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }
}
