<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>
        <script src="scripts/lib/everlive.all.min.js"></script>
        <script src="scripts/app/identity-provider.js"></script>
        <script src="scripts/app/settings.js" type="text/javascript"></script>
        <script src="scripts/app/app.js" type="text/javascript"></script>
        <script src="scripts/app/eqatec-monitor.js"></script>
        <script src="scripts/app/users.js" type="text/javascript"></script>
        <script src="scripts/app/login.js" type="text/javascript"></script>
        <script src="scripts/app/signup.js" type="text/javascript"></script>
        <script src="scripts/app/activities.js" type="text/javascript"></script>
        <script src="scripts/app/activity.js" type="text/javascript"></script>
        <script src="scripts/app/add-activity.js" type="text/javascript"></script>
        
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800" rel="stylesheet" type="text/css" />
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="styles/main.css" rel="stylesheet" />
    </head>
    <body id="friendsApp">
        <section data-role="layout" data-id="default">
            <!--View content will render here-->
        </section>
        <!--WELCOME VIEW -->
        <div data-role="view" id="welcome" data-layout="default" class="welcome-scrn form-view" data-model="app.Login" data-init="app.Login.init" data-show="app.Login.show">
            <header data-role="header"></header>
            <h1 class="app-logo hide-text center-block">Telerik <small>DevCloud</small></h1>
            <h2 class="app-name center-text">Friends <small>Sample Application</small></h2>
            <form id="login-form">
                <ul data-role="listview" data-style="inset">
                    <li class="username"><input type="text" id="loginUsername" placeholder="Username" required validationMessage="Username is required!" /></li>
                    <li class="password"><input type="password" id="loginPassword" placeholder="Password" required validationMessage="Password is required!" /></li>
                </ul>
            </form>
            <ol class="group-wrp">
                <li>
                    <span id="login" data-role="touch" data-bind="events: { tap: login }">
                        <a data-role="button" class="btn btn-login">Login</a>
                    </span>
                </li>
                <li class="oauth cf">
                    <span id="loginWithFacebook" class="oauth-item" data-role="touch" data-bind="events: { tap: loginWithFacebook }">
                        <a data-role="button" class="btn btn-login-fb">Login with Facebook</a>
                    </span>
                    <span id="loginWithGoogle" class="oauth-item" data-role="touch" data-bind="events: { tap: loginWithGoogle }">
                        <a data-role="button" class="btn btn-login-google">Login with Google</a>
                    </span>
                    <span id="loginWithLiveID" class="oauth-item" data-role="touch" data-bind="events: { tap: loginWithLiveID }">
                        <a data-role="button" class="btn btn-login-liveid">Login with Live ID</a>
                    </span>
                    <span id="loginWithADSF" class="oauth-item" data-role="touch" data-bind="events: { tap: loginWithADSF }">
                        <a data-role="button" class="btn btn-login-adsf">Login with ADSF</a>
                    </span>
                </li>
                <li class="signup">
                    <a data-role="button" href="views/signupView.html" class="btn-signup">Don't have an account?</a>
                </li>
            </ol>

            <div data-role="footer"><p>?? <span data-bind="text: getYear"></span> Telerik Inc.</p></div>
        </div>
    </body>
</html>
