body, html {
	margin: 0;
	height: 100%;
	width: 100%;
}

.km-content {
	text-align: center;
}

.widget-content {
	position: absolute;
	bottom: 0.3em;
	left: 0;
	margin: 0 auto;
	width: 100%;
	height: 10%;
}

.widget-content #qrcode-value {
	display: block;
	width: 85%;
	margin: 50px auto 10px auto;
	max-width: 260px;
	background-color: #fff;
	font-style: italic;
	color: #000;
	padding: 7px 10px;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
	border-color: rgb(180, 180, 180);
	border-bottom-color: rgb(255, 255, 255);
	box-shadow: 0 -1px 0 #3C3C3C;
}

.widget-content #qrcode-generate {
	display: block;
	width: 80%;
	margin: 0 auto;
	max-width: 250px;
}

#qrcode > svg {
	margin: 1em auto;
	top: 50%;
}
